<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      
      .button {
      border: none;
      color: white;
      
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 25% 50%;
      width: 50%;
      height:50%;
    }

    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
      
    </style>
  </head>
  <body>
  
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
    <div class="btn-group" style="width:100%; height:100%;">
      <button class="button1" style="width:48%; height:48%;" id="0" value="0">Green</button>
      <button class="button2" style="width:48%; height:48%;" id="1" value="1">Blue</button>
    </div>
    <div class="btn-group" style="width:100%; height:100%;">
      <button class="button1" style="width:48%; height:48%;" id="2" value="2">Red</button>
      <button class="button2" style="width:48%; height:48%;" id="3" value="3">Yellow</button>
    </div>
    
    
    
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var but = document.getElementById("0");
  var whichBut = 0;
  
  document.getElementById("0").addEventListener("click", function() {
    console.log('Button pressed');
    socket.emit('chat message', document.getElementById("0").value);
  }); 
  document.getElementById("1").addEventListener("click", function() {
    console.log('Button pressed');
    socket.emit('chat message', document.getElementById("2").value);
  }); 
  document.getElementById("2").addEventListener("click", function() {
    console.log('Button pressed');
    socket.emit('chat message', document.getElementById("2").value);
  }); 
  document.getElementById("3").addEventListener("click", function() {
    console.log('Button pressed');
    socket.emit('chat message', document.getElementById("3").value);
  }); 

  form.addEventListener('submit', function(e){ /* This sends message*/
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
      console.log('Send pressed');
    }
  });
  

  socket.on('chat message', function(msg) { /* This displays the message*/
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>

  </body>
</html>
